.corps{
  background-color: #FAFBFF

}
.utilisateur-main {
  display: flex;
  flex-direction: column;
  height: 100%;
 
  margin-left: 270px; /* Space for sidebar */
  padding: 12px;
  overflow-y: auto;

}



/* Content container */
.content-container {
  display: flex;
  flex-direction: column;
  gap: 40px; /* Augmente l'espace entre les blocs */
}


/* Stats row */
.stats-row {
display: grid;
grid-template-columns: repeat(3, 1fr); /* Ajusté pour 2 colonnes */
gap: 60px; /* Augmente l'espace entre les cartes */
}

.stat-card {
background-color: white;
border-radius: 10px;
box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
padding: 16px; /* Augmente le padding pour plus d'espace interne */
display: flex;
align-items: center;
gap: 30px; /* Augmente l'espace entre l'icône et le texte */
height: 170px; /* Augmente la hauteur de la carte */
margin-top: 30px;
width: 360px; /* Augmente la hauteur de la carte */

}

.stat-icon {
width: 90px; /* Augmente la taille du conteneur de l'icône */
height: 90px; /* Augmente la taille du conteneur de l'icône */
display: flex;
justify-content: center;
align-items: center;
border-radius: 50%;
font-size: 40px; /* Augmente la taille de l'icône */
}

.stat-icon.green {
background-color: rgba(0, 168, 107, 0.1);
color: #00A86B;
}

.stat-icon.blue {
background-color: rgba(0, 123, 255, 0.1);
color: #007BFF;
}

.stat-info {
display: flex;
flex-direction: column;
}

.stat-number {
font-size: 42px; /* Augmente la taille du nombre */
font-weight: 600;
margin: 0;
color: #333;
}

.stat-label {
font-size: 25px; /* Augmente la taille du label */
color: black;
margin: 0;
}


/* Charts container */

.chart-box {
  background-color: white;
  border-radius: 10px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
  padding: 20px;
}

.title {
  color: #6c757d;
  font-size: 18px;
  font-weight: 500;
  margin-bottom: 20px;
}

#map-container {
  width: 100%; /* Définit une largeur pour éviter le débordement */
  height: 450px; /* Garde la hauteur définie */
  max-width: 100%; /* Empêche la carte de dépasser son conteneur */
  overflow: hidden; /* Coupe tout dépassement */
  border-radius: 10px; /* Ajoute un arrondi pour un meilleur rendu */
}

.chart-wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  overflow: hidden; /* Assure que rien ne dépasse */
}

.localisation-container {
  display: grid;
  grid-template-columns: 2fr 1fr;
  gap: 20px;
  margin-top: 100px;
  overflow: hidden; /* Assure que les éléments restent dans leur place */
  min-height: 500px; /* Augmente la hauteur totale */

}









@media (max-width: 768px) {
  .localisation-container {
      grid-template-columns: 1fr; /* Passe en une seule colonne */
  }
  
  #map-container {
      height: 300px; /* Augmente la hauteur pour mobile */
  }
}


